# MyCourses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: mycourses.jks
app/src/androidTest/java/com/panostob/mycourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panostob/mycourses/: MyCoursesApplication.kt
app/src/main/java/com/panostob/mycourses/data/: Mapper.kt
app/src/main/java/com/panostob/mycourses/data/courses/datasource/: CoursesDataSource.kt
app/src/main/java/com/panostob/mycourses/data/courses/mapper/: CoursesMapper.kt
app/src/main/java/com/panostob/mycourses/data/courses/model/: MyCourseEntity.kt  RemoteCourse.kt
app/src/main/java/com/panostob/mycourses/data/courses/repository/: CoursesRepositoryImpl.kt
app/src/main/java/com/panostob/mycourses/data/main/model/: MusicRouteEntity.kt
app/src/main/java/com/panostob/mycourses/data/settings/datasource/: SettingsDataSource.kt
app/src/main/java/com/panostob/mycourses/data/settings/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/panostob/mycourses/di/module/: CourseModule.kt  SettingsModule.kt  StorageModule.kt
app/src/main/java/com/panostob/mycourses/domain/courses/entity/: Course.kt  UpdateCourseResult.kt
app/src/main/java/com/panostob/mycourses/domain/courses/repository/: CoursesRepository.kt
app/src/main/java/com/panostob/mycourses/domain/settings/language/entity/: LanguageResult.kt
app/src/main/java/com/panostob/mycourses/domain/settings/repository/: SettingsRepository.kt
app/src/main/java/com/panostob/mycourses/framework/app/database/: AppDatabase.kt
app/src/main/java/com/panostob/mycourses/framework/app/database/worker/: DatabasePopulationWorker.kt
app/src/main/java/com/panostob/mycourses/framework/courses/dao/: CoursesDao.kt
app/src/main/java/com/panostob/mycourses/framework/courses/datasource/: CoursesDataSourceImpl.kt
app/src/main/java/com/panostob/mycourses/framework/courses/mapper/: CourseEntityMapper.kt
app/src/main/java/com/panostob/mycourses/framework/settings/datasource/: SettingsDataSourceImpl.kt
app/src/main/java/com/panostob/mycourses/ui/app/: AppActivity.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/app/activity/: AppActivity.kt
app/src/main/java/com/panostob/mycourses/ui/app/alertdialog/: DialogScreen.kt
app/src/main/java/com/panostob/mycourses/ui/app/composable/: AppScreen.kt
app/src/main/java/com/panostob/mycourses/ui/app/language/composable/: SelectionBottomSheet.kt
app/src/main/java/com/panostob/mycourses/ui/app/language/mapper/: LanguageToSelectionUiMapper.kt  LanguageUiMapper.kt
app/src/main/java/com/panostob/mycourses/ui/app/language/model/: SelectionBottomSheetUiState.kt
app/src/main/java/com/panostob/mycourses/ui/app/model/: AppUiState.kt
app/src/main/java/com/panostob/mycourses/ui/app/navigation/: AppNavigation.kt
app/src/main/java/com/panostob/mycourses/ui/app/viewmodel/: AppViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/base/: BaseViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/base/theme/: ColorScheme.kt  Colors.kt  CustomRippleTheme.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/panostob/mycourses/ui/courses/composable/: CoursesScreen.kt
app/src/main/java/com/panostob/mycourses/ui/courses/details/composable/: CourseDetailsScreen.kt
app/src/main/java/com/panostob/mycourses/ui/courses/details/mapper/: CourseDetailsUiMapper.kt
app/src/main/java/com/panostob/mycourses/ui/courses/details/model/: CourseDetailsUiState.kt
app/src/main/java/com/panostob/mycourses/ui/courses/details/navigation/: CourseDetailsNavigation.kt
app/src/main/java/com/panostob/mycourses/ui/courses/details/viewmodel/: CourseDetailsViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/courses/mapper/: CoursesUiMapper.kt
app/src/main/java/com/panostob/mycourses/ui/courses/model/: CoursesUiState.kt
app/src/main/java/com/panostob/mycourses/ui/courses/navigation/: CoursesNavigation.kt
app/src/main/java/com/panostob/mycourses/ui/courses/viewmodel/: CoursesViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/main/composable/: MainScreen.kt
app/src/main/java/com/panostob/mycourses/ui/main/model/: MainUiState.kt
app/src/main/java/com/panostob/mycourses/ui/main/navigation/: MainNavigation.kt
app/src/main/java/com/panostob/mycourses/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/panostob/mycourses/ui/splash/: SplashNavigation.kt
app/src/main/java/com/panostob/mycourses/ui/splash/composable/: SplashScreen.kt
app/src/main/java/com/panostob/mycourses/ui/splash/model/: SplashUiState.kt
app/src/main/java/com/panostob/mycourses/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/panostob/mycourses/usecase/: UseCase.kt
app/src/main/java/com/panostob/mycourses/usecase/courses/: GetAllCourses.kt  GetCourseById.kt  UpdateCourse.kt
app/src/main/java/com/panostob/mycourses/usecase/settings/: GetLanguage.kt  GetLanguageList.kt  UpdateLanguage.kt
app/src/main/java/com/panostob/mycourses/util/composable/: AutoSizeText.kt  CustomSlider.kt  DrawRoundRect.kt  ImageRequesterComposable.kt  Modifiers.kt
app/src/main/java/com/panostob/mycourses/util/compose/: MyStringBuilder.kt
app/src/main/java/com/panostob/mycourses/util/ext/: CoilExt.kt  ContextExt.kt  IntegerExt.kt  MoshiExt.kt
app/src/main/java/com/panostob/mycourses/util/navigation/: NavigationDestination.kt  NavigationExt.kt
app/src/main/java/com/panostob/mycourses/util/network/connection/: rememberConnectivityMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panostob/mycourses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
